*{
    margin: 0px;
    padding: 0px;
    /*font-family: 'Overpass', sans-serif;*/
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
}
.main{
    width: 100%;
    min-height: 100vh;
    background-color: #efe9ce;
}
nav{
    display: flex;
    padding: 1% 3%;
    justify-content: center;
}
.menu{
    flex: 1;
    text-align: right;
}
.menu ul li{
    list-style: none;
    display: inline-block;
    padding: 8px;
    position: relative;
}
.menu ul li a{
    text-decoration: none;
    display: inline-block;
    color: #4c3832;
    border: 1px transparent;
    border-radius: 8px;
    padding: 3px;
    position: relative;
    background: transparent;
    cursor: pointer;
}
.nav_btn:hover{
    border: 1px solid white;
    background: white;
    transition: 1s;
}
#logo{
    width: 245px;
    margin: 0px;
    padding: 0px;
}
nav .fa-solid{
    display: none;
}
/* footer design--------------------------------------------------------- */
.footer{
    width: 100%;
    background-color: #4c3832;
    position: fixed;
    bottom: 0%;
    display: grid;
    grid-template-rows: 35px;
    grid-template-columns: 1fr 1fr 50px 1fr;
}
.footer a{
    color: lightgray;
    font-family: 'Overpass', sans-serif;
    text-decoration: none;
    bottom: 0;
}
.info1{
    grid-row: 1;
    grid-column: 1;
}
.social1{
    grid-row: 1;
    grid-column: 2;
}
.social2{
    grid-row: 1;
    grid-column: 3;
}
/* for screen size less then 1000px */
@media (max-width: 1000px){
    #logo{
        width: 200px;
        margin: 0px;
        padding: 1% 3%;
        top: 0;
        left: 0;
        position: absolute;
    }
    .menu ul li{
        display: block;
        top: 40px;
         
    }
    .menu{
        position: absolute;
        background: white;
        height: 100vmax;
        width: 270px;
        top: 0;
        right: -270px;
        text-align: left;
        z-index: 2;
        transition: .2s;
        
    }
    .nav_btn:hover{
        width: 500px;
        border: 1px #efe9ce;
        background: #efe9ce;
        transition: 1s;
    }
    nav .fa-solid.fa-xmark{
        display: block;
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 30px;
    }
    nav .fa-solid.fa-bars{
        display: block;
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 30px;
    }
    .menu ul{
        padding: 10px;
    }
}
/* about page info---------------------------------------------------------*/
.about{
    margin: 4%;
    width: 92%;
    top: 80px;
    border-radius: 25px;
    /*border: solid red;*/
    position: absolute;
    display: grid;
    grid-template-rows: repeat 40px 1fr 1fr;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}
.pg_name{
    background-color: transparent;
    grid-column: 1 /-1;
    text-align: left;
    border-radius: 20px;
    padding: 20px;
}
.pg_name h1{
    font-size: 50px;
}
.headline{
    background-color: white;
    grid-column: 1;
    grid-row: 2;
    text-align: center;
    border-radius: 25px;
}
.headline h1{
    font-size: 45px;
    padding: 20px;
}
.pg_body{
    background-color: white;
    grid-column: 1;
    grid-row: 3;
   text-align: left;
   border-radius: 25px;
   padding: 20px;
}
.pg_body h1{

    font-size: 25px;
}

